# Kotlin-Projects

Brain_Trainer/app/: build.gradle
Brain_Trainer/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/: build.gradle
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
EggTimer/app/: build.gradle
EggTimer/app/src/main/: AndroidManifest.xml
Hello_World/: build.gradle
Hello_World/app/: build.gradle
Hello_World/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication/base/: build.gradle
MyApplication/feature/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/things/: build.gradle
MyApplication/tv/: build.gradle
MyApplication/wear/: build.gradle
My_First_App/: build.gradle
My_First_App/app/: build.gradle
My_First_App/app/src/androidTest/java/com/example/shivam/my_first_app/: ExampleInstrumentedTest.kt
My_First_App/app/src/main/: AndroidManifest.xml
My_First_App/app/src/main/java/com/example/shivam/my_first_app/: DisplayMessageactivity.kt  MainActivity.kt
My_First_App/app/src/main/res/layout/: activity_display_messageactivity.xml  activity_main.xml
My_First_App/app/src/main/res/values/: strings.xml
My_First_App/app/src/test/java/com/example/shivam/my_first_app/: ExampleUnitTest.kt
My_First_App/gradle/wrapper/: gradle-wrapper.properties
TImeTable/app/: build.gradle
Triangular/app/: build.gradle
Triangular/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app1/app/: build.gradle
app1/gradle/wrapper/: gradle-wrapper.properties
audio/: build.gradle
audio/app/: build.gradle
celebrity/app/: build.gradle
get_location/app/: build.gradle
hikersWatch/app/: build.gradle
maps_demo/app/: build.gradle
phrases/app/: build.gradle
setLocation/app/: build.gradle
tictactoe/app/: build.gradle
tictactoe/gradle/wrapper/: gradle-wrapper.properties
weather/app/: build.gradle
(+125 files in other folders)
